{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2019;database=moviesDB;integrated security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
